\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large calendar }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.17}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Contributor Covenant Code of Conduct}
\label{md_libraries_tui_8calendar-master__c_o_d_e__o_f__c_o_n_d_u_c_t}
\Hypertarget{md_libraries_tui_8calendar-master__c_o_d_e__o_f__c_o_n_d_u_c_t}
\input{md_libraries_tui_8calendar-master__c_o_d_e__o_f__c_o_n_d_u_c_t}
\chapter{Contributing to T\+O\+A\+ST UI}
\label{md_libraries_tui_8calendar-master__c_o_n_t_r_i_b_u_t_i_n_g}
\Hypertarget{md_libraries_tui_8calendar-master__c_o_n_t_r_i_b_u_t_i_n_g}
\input{md_libraries_tui_8calendar-master__c_o_n_t_r_i_b_u_t_i_n_g}
\chapter{Commit Message Convention}
\label{md_libraries_tui_8calendar-master_docs__c_o_m_m_i_t__m_e_s_s_a_g_e__c_o_n_v_e_n_t_i_o_n}
\Hypertarget{md_libraries_tui_8calendar-master_docs__c_o_m_m_i_t__m_e_s_s_a_g_e__c_o_n_v_e_n_t_i_o_n}
\input{md_libraries_tui_8calendar-master_docs__c_o_m_m_i_t__m_e_s_s_a_g_e__c_o_n_v_e_n_t_i_o_n}
\chapter{Getting started with bower}
\label{md_libraries_tui_8calendar-master_docs_getting-started-with-bower}
\Hypertarget{md_libraries_tui_8calendar-master_docs_getting-started-with-bower}
\input{md_libraries_tui_8calendar-master_docs_getting-started-with-bower}
\chapter{Getting Started}
\label{md_libraries_tui_8calendar-master_docs_getting-started}
\Hypertarget{md_libraries_tui_8calendar-master_docs_getting-started}
\input{md_libraries_tui_8calendar-master_docs_getting-started}
\chapter{I\+S\+S\+U\+E\+\_\+\+T\+E\+M\+P\+L\+A\+TE}
\label{md_libraries_tui_8calendar-master_docs__i_s_s_u_e__t_e_m_p_l_a_t_e}
\Hypertarget{md_libraries_tui_8calendar-master_docs__i_s_s_u_e__t_e_m_p_l_a_t_e}
\input{md_libraries_tui_8calendar-master_docs__i_s_s_u_e__t_e_m_p_l_a_t_e}
\chapter{P\+U\+L\+L\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+T\+E\+M\+P\+L\+A\+TE}
\label{md_libraries_tui_8calendar-master_docs__p_u_l_l__r_e_q_u_e_s_t__t_e_m_p_l_a_t_e}
\Hypertarget{md_libraries_tui_8calendar-master_docs__p_u_l_l__r_e_q_u_e_s_t__t_e_m_p_l_a_t_e}
\input{md_libraries_tui_8calendar-master_docs__p_u_l_l__r_e_q_u_e_s_t__t_e_m_p_l_a_t_e}
\chapter{Demo}
\label{md_libraries_tui_8calendar-master_docs__r_e_a_d_m_e}
\Hypertarget{md_libraries_tui_8calendar-master_docs__r_e_a_d_m_e}
\input{md_libraries_tui_8calendar-master_docs__r_e_a_d_m_e}
\chapter{$<$img src=\char`\"{}https\+://user-\/images.\+githubusercontent.\+com/26706716/39230183-\/7f8ff186-\/48a0-\/11e8-\/8d9c-\/9699d2d0e471.\+png\char`\"{} alt=\char`\"{}\+T\+O\+A\+S\+T U\+I Calendar\char`\"{}/$>$}
\label{md_libraries_tui_8calendar-master__r_e_a_d_m_e}
\Hypertarget{md_libraries_tui_8calendar-master__r_e_a_d_m_e}
\input{md_libraries_tui_8calendar-master__r_e_a_d_m_e}
\chapter{Contributor Covenant Code of Conduct}
\label{md_view_myproject_libraries_tui_8calendar-master__c_o_d_e__o_f__c_o_n_d_u_c_t}
\Hypertarget{md_view_myproject_libraries_tui_8calendar-master__c_o_d_e__o_f__c_o_n_d_u_c_t}
\input{md_view_myproject_libraries_tui_8calendar-master__c_o_d_e__o_f__c_o_n_d_u_c_t}
\chapter{Contributing to T\+O\+A\+ST UI}
\label{md_view_myproject_libraries_tui_8calendar-master__c_o_n_t_r_i_b_u_t_i_n_g}
\Hypertarget{md_view_myproject_libraries_tui_8calendar-master__c_o_n_t_r_i_b_u_t_i_n_g}
\input{md_view_myproject_libraries_tui_8calendar-master__c_o_n_t_r_i_b_u_t_i_n_g}
\chapter{Commit Message Convention}
\label{md_view_myproject_libraries_tui_8calendar-master_docs__c_o_m_m_i_t__m_e_s_s_a_g_e__c_o_n_v_e_n_t_i_o_n}
\Hypertarget{md_view_myproject_libraries_tui_8calendar-master_docs__c_o_m_m_i_t__m_e_s_s_a_g_e__c_o_n_v_e_n_t_i_o_n}
\input{md_view_myproject_libraries_tui_8calendar-master_docs__c_o_m_m_i_t__m_e_s_s_a_g_e__c_o_n_v_e_n_t_i_o_n}
\chapter{Getting started with bower}
\label{md_view_myproject_libraries_tui_8calendar-master_docs_getting-started-with-bower}
\Hypertarget{md_view_myproject_libraries_tui_8calendar-master_docs_getting-started-with-bower}
\input{md_view_myproject_libraries_tui_8calendar-master_docs_getting-started-with-bower}
\chapter{Getting Started}
\label{md_view_myproject_libraries_tui_8calendar-master_docs_getting-started}
\Hypertarget{md_view_myproject_libraries_tui_8calendar-master_docs_getting-started}
\input{md_view_myproject_libraries_tui_8calendar-master_docs_getting-started}
\chapter{I\+S\+S\+U\+E\+\_\+\+T\+E\+M\+P\+L\+A\+TE}
\label{md_view_myproject_libraries_tui_8calendar-master_docs__i_s_s_u_e__t_e_m_p_l_a_t_e}
\Hypertarget{md_view_myproject_libraries_tui_8calendar-master_docs__i_s_s_u_e__t_e_m_p_l_a_t_e}
\input{md_view_myproject_libraries_tui_8calendar-master_docs__i_s_s_u_e__t_e_m_p_l_a_t_e}
\chapter{P\+U\+L\+L\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+T\+E\+M\+P\+L\+A\+TE}
\label{md_view_myproject_libraries_tui_8calendar-master_docs__p_u_l_l__r_e_q_u_e_s_t__t_e_m_p_l_a_t_e}
\Hypertarget{md_view_myproject_libraries_tui_8calendar-master_docs__p_u_l_l__r_e_q_u_e_s_t__t_e_m_p_l_a_t_e}
\input{md_view_myproject_libraries_tui_8calendar-master_docs__p_u_l_l__r_e_q_u_e_s_t__t_e_m_p_l_a_t_e}
\chapter{Demo}
\label{md_view_myproject_libraries_tui_8calendar-master_docs__r_e_a_d_m_e}
\Hypertarget{md_view_myproject_libraries_tui_8calendar-master_docs__r_e_a_d_m_e}
\input{md_view_myproject_libraries_tui_8calendar-master_docs__r_e_a_d_m_e}
\chapter{$<$img src=\char`\"{}https\+://user-\/images.\+githubusercontent.\+com/26706716/39230183-\/7f8ff186-\/48a0-\/11e8-\/8d9c-\/9699d2d0e471.\+png\char`\"{} alt=\char`\"{}\+T\+O\+A\+S\+T U\+I Calendar\char`\"{}/$>$}
\label{md_view_myproject_libraries_tui_8calendar-master__r_e_a_d_m_e}
\Hypertarget{md_view_myproject_libraries_tui_8calendar-master__r_e_a_d_m_e}
\input{md_view_myproject_libraries_tui_8calendar-master__r_e_a_d_m_e}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
