.TH "md_libraries_tui.calendar-master__r_e_a_d_m_e" 3 "Wed Jan 15 2020" "calendar" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_libraries_tui.calendar-master__r_e_a_d_m_e \-  

.PP
.RS 4
A JavaScript schedule calendar that is full featured\&. Now your service just got the customizable calendar\&. 
.RE
.PP
.PP
\fC\fP \fC\fP \fC\fP \fC\fP \fC\fP
.PP
.SH "🚩 Table of Contents"
.PP
.IP "\(bu" 2
\fCCollect statistics on the use of open source\fP
.IP "\(bu" 2
\fCDocuments\fP
.IP "\(bu" 2
\fCHow Cool: Monthly, Weekly, Daily and Various View Types\&.\fP
.IP "\(bu" 2
\fCEasy to Use: Dragging and Resizing a Schedule\fP
.IP "\(bu" 2
\fCReady to Use: Default Popups\fP
.IP "\(bu" 2
\fCFeatures\fP
.IP "\(bu" 2
\fCExamples\fP
.IP "\(bu" 2
\fCInstall\fP
.IP "\(bu" 2
\fCWrappers\fP
.IP "\(bu" 2
\fCUsage\fP
.IP "\(bu" 2
\fCBrowser Support\fP
.IP "\(bu" 2
\fCPull Request Steps\fP
.IP "\(bu" 2
\fCContributing\fP
.IP "\(bu" 2
\fCDependency\fP
.IP "\(bu" 2
\fCTOAST UI Family\fP
.IP "\(bu" 2
\fCUsed By\fP
.IP "\(bu" 2
\fCLicense\fP
.PP
.SH "Collect statistics on the use of open source"
.PP
TOAST UI Calendar applies Google Analytics (GA) to collect statistics on the use of open source, in order to identify how widely TOAST UI Calendar is used throughout the world\&. It also serves as important index to determine the future course of projects\&. location\&.hostname (e\&.g\&. > “ui\&.toast\&.com") is to be collected and the sole purpose is nothing but to measure statistics on the usage\&.
.PP
To disable GA use the \fCoptions\fP:
.PP
.PP
.nf
var calendar = new Calendar('#calendar', {
  usageStatistics: false
});
.fi
.PP
.SH "📙 Documents"
.PP
.IP "\(bu" 2
\fCGetting Started\fP
.IP "\(bu" 2
\fCTutorials\fP
.IP "\(bu" 2
\fCAPIs\fP
.PP
.PP
You can also see the older versions of API page on the \fCreleases page\fP\&.
.SH "✨ How Cool: Monthly, Weekly, Daily and Various View Types\&."
.PP
Monthly Weekly     
.PP
Daily 2 Weeks     
.SH "Easy to Use: Dragging and Resizing a Schedule"
.PP
Dragging Resizing     
.SH "Ready to Use: Default Popups"
.PP
Creation Popup Detail Popup     
.SH "🎨 Features"
.PP
.IP "\(bu" 2
Supports various view types: daily, weekly, monthly(6 weeks, 2 weeks, 3 weeks)
.IP "\(bu" 2
Supports efficient management of milestone and task schedules
.IP "\(bu" 2
Supports the narrow width of weekend
.IP "\(bu" 2
Supports changing start day of week
.IP "\(bu" 2
Supports customizing the date and schedule information UI(including a header and a footer of grid cell)
.IP "\(bu" 2
Supports adjusting a schedule by mouse dragging
.IP "\(bu" 2
Supports customizing UI by theme
.PP
.SH "🐾 Examples"
.PP
.IP "\(bu" 2
\fCBasic\fP : Example of using default options\&.
.PP
.SH "💾 Install"
.PP
TOAST UI products can be used by using the package manager or downloading the source directly\&. However, we highly recommend using the package manager\&.
.SS "Via Package Manager"
TOAST UI products are registered in two package managers, \fCnpm\fP and \fCbower\fP\&. You can conveniently install it using the commands provided by each package manager\&. When using npm, be sure to use it in the environment \fCNode\&.js\fP is installed\&.
.SS "npm"
.PP
.nf
$ npm install --save tui-calendar # Latest version
$ npm install --save tui-calendar@<version> # Specific version
.fi
.PP
.SS "bower"
.PP
.nf
$ bower install tui-calendar # Latest version
$ bower install tui-calendar#<tag> # Specific version
.fi
.PP
.SS "Via Contents Delivery Network (CDN)"
TOAST UI products are available over the CDN powered by \fCTOAST Cloud\fP\&.
.PP
You can use the CDN as below\&.
.PP
Insert style sheet files 
.PP
.nf
<link rel="stylesheet" type="text/css" href="https://uicdn\&.toast\&.com/tui-calendar/latest/tui-calendar\&.css" />

<!-- If you use the default popups, use this\&. -->
<link rel="stylesheet" type="text/css" href="https://uicdn\&.toast\&.com/tui\&.date-picker/latest/tui-date-picker\&.css" />
<link rel="stylesheet" type="text/css" href="https://uicdn\&.toast\&.com/tui\&.time-picker/latest/tui-time-picker\&.css" />

.fi
.PP
.PP
Insert JavaScript file 
.PP
.nf
<script src="https://uicdn\&.toast\&.com/tui\&.code-snippet/latest/tui-code-snippet\&.js"></script>
<script src="https://uicdn\&.toast\&.com/tui\&.dom/v3\&.0\&.0/tui-dom\&.js"></script>
<script src="https://uicdn\&.toast\&.com/tui\&.time-picker/latest/tui-time-picker\&.min\&.js"></script>
<script src="https://uicdn\&.toast\&.com/tui\&.date-picker/latest/tui-date-picker\&.min\&.js"></script>
<script src="https://uicdn\&.toast\&.com/tui-calendar/latest/tui-calendar\&.js"></script>

.fi
.PP
.PP
If you want to use a specific version, use the tag name instead of \fClatest\fP in the url's path\&.
.PP
The CDN directory has the following structure\&.
.PP
.PP
.nf
tui-calendar/
├─ latest/
│  ├─ tui-calendar\&.js
│  └─ tui-calendar\&.min\&.js
│  └─ tui-calendar\&.css
│  └─ tui-calendar\&.min\&.css
├─ v1\&.0\&.0/
│  ├─ \&.\&.\&.
.fi
.PP
.SS "Download Source Files"
.IP "\(bu" 2
\fCDownload bundle files\fP
.IP "\(bu" 2
\fCDownload all sources for each version\fP
.PP
.SH "🛍 Wrappers"
.PP
.IP "\(bu" 2
\fCtoast-ui\&.vue-calendar\fP \fBVue\fP wrapper component is implemented by \fCNHN\fP\&.
.IP "\(bu" 2
\fCtoast-ui\&.react-calendar\fP \fBReact\fP wrapper component is powered by \fCNHN\fP\&.
.IP "\(bu" 2
\fCngx-tui-dev\fP: \fBTypeScript\fP and \fBAngular 5\fP wrapper component is being implemented(ref \fC#82\fP) by \fC@amanvishnani\fP and \fC@brnrds\fP\&. Thanks for their effort\&.
.IP "\(bu" 2
\fCvue-tui-calendar\fP: \fBVue\fP wrapper component is being implemented(ref \fC#81\fP) by \fC@lkmadushan\fP\&. Thanks for their effort\&.
.IP "\(bu" 2
\fCtui-calendar-react\fP: \fBReact\fP wrapper component is provided(ref #\fC134\fP) by \fC@IniZio\fP\&. Thanks for his effort\&.
.PP
.SH "🔨 Usage"
.PP
.SS "HTML"
Place a \fC<div></div>\fP where you want TOAST UI Calendar rendered\&.
.PP
.PP
.nf
<body>
\&.\&.\&.
<div id="calendar" style="height: 800px;"></div>
\&.\&.\&.
</body>
.fi
.PP
.SS "JavaScript"
.SS "Using namespace in browser environment"
.PP
.nf
var Calendar = tui\&.Calendar;
.fi
.PP
.SS "Using module format in node environment"
.PP
.nf
var Calendar = require('tui-calendar'); /* CommonJS */
require("tui-calendar/dist/tui-calendar\&.css");

// If you use the default popups, use this\&.
require("tui-date-picker/dist/tui-date-picker\&.css");
require("tui-time-picker/dist/tui-time-picker\&.css");
.fi
.PP
.PP
.PP
.nf
import Calendar from 'tui-calendar'; /* ES6 */
import "tui-calendar/dist/tui-calendar\&.css";

// If you use the default popups, use this\&.
import 'tui-date-picker/dist/tui-date-picker\&.css';
import 'tui-time-picker/dist/tui-time-picker\&.css';
.fi
.PP
.PP
Then you can create a calendar instance with \fCoptions\fP to set configuration\&.
.PP
.PP
.nf
var calendar = new Calendar('#calendar', {
  defaultView: 'month',
  taskView: true,
  template: {
    monthDayname: function(dayname) {
      return '<span class="calendar-week-dayname-name">' + dayname\&.label + '</span>';
    }
    \&.\&.\&.
  }
});
.fi
.PP
.PP
Or you can use jquery plugin\&. You must include jquery before using this jquery plugin\&.
.PP
.PP
.nf
$('#calendar')\&.tuiCalendar({
  defaultView: 'month',
  taskView: true,
  template: {
    monthDayname: function(dayname) {
      return '<span class="calendar-week-dayname-name">' + dayname\&.label + '</span>';
    }
    \&.\&.\&.
  }
});
.fi
.PP
.SH "🌏 Browser Support"
.PP
 Chrome  Internet Explorer  Edge  Safari  Firefox  Yes +9 Yes Yes Yes  
.SH "🔧 Pull Request Steps"
.PP
TOAST UI products are open source, so you can create a pull request(PR) after you fix issues\&. Run npm scripts and develop yourself with the following process\&.
.SS "Setup"
Fork \fCdevelop\fP branch into your personal repository\&. Clone it to local computer\&. Install node modules\&. Before starting development, you should check to haveany errors\&.
.PP
.PP
.nf
$ git clone https://github\&.com/{owner}/tui\&.calendar\&.git
$ cd tui\&.calendar
$ npm install
$ npm run test
.fi
.PP
.SS "Develop"
Let's start development! You can see your code is reflected as soon as you saving the codes by running a server\&. Don't miss adding test cases and then make green rights\&.
.SS "Run webpack-dev-server"
.PP
.nf
$ npm run serve
.fi
.PP
.SS "Run karma test"
.PP
.nf
$ npm run test
.fi
.PP
.SS "Pull Request"
Before PR, check to test lastly and then check any errors\&. If it has no error, commit and then push it!
.PP
For more information on PR's step, please see links of Contributing section\&.
.SH "💬 Contributing"
.PP
.IP "\(bu" 2
\fCCode of Conduct\fP
.IP "\(bu" 2
\fCContributing guideline\fP
.IP "\(bu" 2
\fCIssue guideline\fP
.IP "\(bu" 2
\fCCommit convention\fP
.PP
.SH "🔩 Dependency"
.PP
.IP "\(bu" 2
\fCtui-code-snippet\fP >= 1\&.5\&.0
.IP "\(bu" 2
\fCtui-date-picker\fP >= 4\&.0\&.2 is optional\&.
.IP "\(bu" 2
\fCtui-time-picker\fP >= 2\&.0\&.1 is optional\&.
.PP
.SH "🍞 TOAST UI Family"
.PP
.IP "\(bu" 2
\fCTOAST UI Grid\fP
.IP "\(bu" 2
\fCTOAST UI Chart\fP
.IP "\(bu" 2
\fCTOAST UI Editor\fP
.IP "\(bu" 2
\fCTOAST UI Image-Editor\fP
.IP "\(bu" 2
\fCTOAST UI Components\fP
.PP
.SH "🚀 Used By"
.PP
.IP "\(bu" 2
\fCTOAST Dooray! - Collaboration Service (Project, Messenger, Mail, Calendar, Drive, Wiki, Contacts)\fP
.IP "\(bu" 2
\fCNCP - Commerce Platform\fP
.IP "\(bu" 2
\fCshopby\fP
.IP "\(bu" 2
\fCpayco-shopping\fP
.IP "\(bu" 2
\fCiamTeacher\fP
.IP "\(bu" 2
\fClinder\fP
.PP
.SH "📜 License"
.PP
This software is licensed under the \fCMIT\fP © \fCNHN\fP\&. 
