.TH "md_libraries_tui.calendar-master_docs__i_s_s_u_e__t_e_m_p_l_a_t_e" 3 "Wed Jan 15 2020" "calendar" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_libraries_tui.calendar-master_docs__i_s_s_u_e__t_e_m_p_l_a_t_e \- ISSUE_TEMPLATE 

.SS "Version"
.SS "Development Environment"
.SS "Current Behavior"
.PP
.nf
// Write example code
.fi
.PP
.SS "Expected Behavior"

