.TH "md_view_myproject_libraries_tui.calendar-master_docs_getting-started-with-bower" 3 "Wed Jan 15 2020" "calendar" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_view_myproject_libraries_tui.calendar-master_docs_getting-started-with-bower \- Getting started with bower 

.SH "Install"
.PP
.PP
.nf
bower install --save tui-calendar
.fi
.PP
.SH "Calendar"
.PP
.SS "Dependencies"
TOAST UI Calendar requires tui-code-snippet as dependencies to work\&.
.PP
.PP
.nf
<head>
\&.\&.\&.
<script src="\&.\&./bower_components/tui-code-snippet/dist/tui-code-snippet\&.js"></script>
<link rel="stylesheet" href="\~pasicmar\view\\&.\&./bower_components/tui-calendar/dist/tui-calendar\&.css">

<!-- If you use the default popups, use this\&. -->
<link rel="stylesheet" href="\~pasicmar\view\\&.\&./bower_components/tui-date-picker/dist/tui-date-picker\&.css">
<link rel="stylesheet" href="\~pasicmar\view\\&.\&./bower_components/tui-time-picker/dist/tui-time-picker\&.css">
\&.\&.\&.
</head>
<body>
  \&.\&.\&.
 <script type="text/javascript" src="\~pasicmar\view\\&.\&./bower_components/tui-dom/dist/tui-dom\&.min\&.js"></script>
 <script type="text/javascript" src="\~pasicmar\view\\&.\&./bower_components/tui-time-picker/dist/tui\&.time-picker/tui-time-picker\&.min\&.js"></script>
 <script type="text/javascript" src="\~pasicmar\view\\&.\&./bower_components/tui-date-picker/dist/tui-date-picker\&.min\&.js"></script>
 <script type="text/javascript" src="\~pasicmar\view\\&.\&./bower_components/tui-calendar/dist/tui-calendar\&.min\&.js"></script>
  \&.\&.\&.
.fi
.PP
.SS "HTML"
Place a \fC<div></div>\fP where you want TOAST UI Calendar rendered\&.
.PP
.PP
.nf
<body>
\&.\&.\&.
<div id="calendar" style="height: 800px;"></div>
\&.\&.\&.
</body>
.fi
.PP
.SS "javascript"
Initialize a calendar with options you want\&. Find out more options in \fChere\fP
.PP
.PP
.nf
var cal = new tui\&.Calendar('#calendar', {
  defaultView: 'month',
  taskView: true,
  template: {
    monthDayname: function(dayname) {
      return '<span class="calendar-week-dayname-name">' + dayname\&.label + '</span>';
    }
    \&.\&.\&.
  }
});
.fi
.PP
 
