.TH "md_view_myproject_libraries_tui.calendar-master__c_o_n_t_r_i_b_u_t_i_n_g" 3 "Wed Jan 15 2020" "calendar" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_view_myproject_libraries_tui.calendar-master__c_o_n_t_r_i_b_u_t_i_n_g \- Contributing to TOAST UI 
First off, thanks for taking the time to contribute! 🎉 😘 ✨
.PP
The following is a set of guidelines for contributing to TOAST UI\&. These are mostly guidelines, not rules\&. Use your best judgment, and feel free to propose changes to this document in a pull request\&.
.SH "Reporting Bugs"
.PP
Bugs are tracked as GitHub issues\&. Search the list and try to reproduce on \fCdemo\fP before you create an issue\&. When you create an issue, please provide the following information by filling in the template\&.
.PP
Explain the problem and include additional details to help maintainers reproduce the problem:
.PP
.IP "\(bu" 2
\fBUse a clear and descriptive title\fP for the issue to identify the problem\&.
.IP "\(bu" 2
\fBDescribe the exact steps which reproduce the problem\fP in as many details as possible\&. Don't just say what you did, but explain how you did it\&. For example, if you moved the cursor to the end of a line, explain if you used a mouse or a keyboard\&.
.IP "\(bu" 2
\fBProvide specific examples to demonstrate the steps\&.\fP Include links to files or GitHub projects, or copy/pasteable snippets, which you use in those examples\&. If you're providing snippets on the issue, use Markdown code blocks\&.
.IP "\(bu" 2
\fBDescribe the behavior you observed after following the steps\fP and point out what exactly is the problem with that behavior\&.
.IP "\(bu" 2
\fBExplain which behavior you expected to see instead and why\&.\fP
.IP "\(bu" 2
\fBInclude screenshots and animated GIFs\fP which show you following the described steps and clearly demonstrate the problem\&.
.PP
.SH "Suggesting Enhancements"
.PP
In case you want to suggest for TOAST UI Calendar, please follow this guideline to help maintainers and the community understand your suggestion\&. Before creating suggestions, please check \fCissue list\fP if there's already a request\&.
.PP
Create an issue and provide the following information:
.PP
.IP "\(bu" 2
\fBUse a clear and descriptive title\fP for the issue to identify the suggestion\&.
.IP "\(bu" 2
\fBProvide a step-by-step description of the suggested enhancement\fP in as many details as possible\&.
.IP "\(bu" 2
\fBProvide specific examples to demonstrate the steps\&.\fP Include copy/pasteable snippets which you use in those examples, as Markdown code blocks\&.
.IP "\(bu" 2
\fBInclude screenshots and animated GIFs\fP which helps demonstrate the steps or point out the part of TOAST UI Calendar which the suggestion is related to\&.
.IP "\(bu" 2
\fBExplain why this enhancement would be useful\fP to most TOAST UI users\&.
.IP "\(bu" 2
\fBList some other applications where this enhancement exists\&.\fP
.PP
.SH "First Code Contribution"
.PP
Unsure where to begin contributing to TOAST UI? You can start by looking through these \fCdocument\fP, \fCgood first issue\fP and \fChelp wanted\fP issues:
.PP
.IP "\(bu" 2
\fBdocument issues\fP: issues which should be reviewed or improved\&.
.IP "\(bu" 2
\fBgood first issues\fP: issues which should only require a few lines of code, and a test or two\&.
.IP "\(bu" 2
\fBhelp wanted issues\fP: issues which should be a bit more involved than beginner issues\&.
.PP
.SH "Pull Requests"
.PP
.SS "Development WorkFlow"
.IP "\(bu" 2
Set up your development environment
.IP "\(bu" 2
Make change from a right branch
.IP "\(bu" 2
Be sure the code passes \fCnpm run eslint\fP, \fCnpm run test\fP
.IP "\(bu" 2
Make a pull request
.PP
.SS "Development environment"
.IP "\(bu" 2
Prepare your machine node and it's packages installed\&.
.IP "\(bu" 2
Checkout our repository
.IP "\(bu" 2
Install dependencies by \fCnpm install\fP
.IP "\(bu" 2
Start webpack-dev-server by \fCnpm run serve\fP
.PP
.SS "Make changes"
.SS "Checkout a branch"
.IP "\(bu" 2
\fBmaster\fP: PR base branch\&. merge features, updates for next minor or major release\&. lastest release branch with distribution files\&.
.IP "\(bu" 2
\fBgh-pages\fP: API docs, examples and demo
.PP
.SS "Check Code Style"
Run \fCnpm run eslint\fP and make sure all the tests pass\&.
.SS "Test"
Run \fCnpm run test\fP and verify all the tests pass\&. If you are adding new commands or features, they must include tests\&. If you are changing functionality, update the tests if you need to\&.
.SS "Commit"
Follow our \fBcommit message conventions\fP\&.
.SS "Yes! Pull request"
Make your pull request, then describe your changes\&. 
.SS "Title"
Follow other PR title format on below\&. 
.PP
.nf
<Type>: Short Description (fix #111)
<Type>: Short Description (fix #123, #111, #122)
<Type>: Short Description (ref #111)

.fi
.PP
.PP
.IP "\(bu" 2
capitalize first letter of Type
.IP "\(bu" 2
use present tense: 'change' not 'changed' or 'changes'
.PP
.SS "Description"
If it has related to issues, add links to the issues(like \fC#123\fP) in the description\&. Fill in the \fBPull Request Template\fP by check your case\&.
.SH "Code of Conduct"
.PP
This project and everyone participating in it is governed by the \fBCode of Conduct\fP\&. By participating, you are expected to uphold this code\&. Please report unacceptable behavior to dl_javascript@github.com\&.
.PP
.RS 4
This Guide is base on \fCatom contributing guide\fP, \fCCocoaPods\fP and \fCESLint\fP 
.RE
.PP

