.TH "md_view_myproject_libraries_tui.calendar-master_docs_getting-started" 3 "Wed Jan 15 2020" "calendar" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_view_myproject_libraries_tui.calendar-master_docs_getting-started \- Getting Started 

.SH "Install"
.PP
.PP
.nf
npm install --save tui-calendar
.fi
.PP
.SH "Calendar"
.PP
.SS "HTML"
Place a \fC<div></div>\fP where you want TOAST UI Calendar rendered\&.
.PP
.PP
.nf
<body>
\&.\&.\&.
<div id="calendar" style="height: 800px;"></div>
\&.\&.\&.
</body>
.fi
.PP
.SS "javascript"
Initialize the Calendar class with given element to make a Calendar\&.
.PP
.PP
.nf
var Calendar = require('tui-calendar'); /* CommonJS */
require("tui-calendar/dist/tui-calendar\&.css");

// If you use the default popups, use this\&.
require("tui-date-picker/dist/tui-date-picker\&.css");
require("tui-time-picker/dist/tui-time-picker\&.css");
.fi
.PP
.PP
.PP
.nf
import Calendar from 'tui-calendar'; /* ES6 */
import "tui-calendar/dist/tui-calendar\&.css";

// If you use the default popups, use this\&.
import 'tui-date-picker/dist/tui-date-picker\&.css';
import 'tui-time-picker/dist/tui-time-picker\&.css';
.fi
.PP
.PP
Then you can create a calendar instance with \fCoptions\fP to set configuration\&.
.PP
.PP
.nf
var calendar = new Calendar('#calendar', {
  defaultView: 'month',
  taskView: true,
  template: {
    monthDayname: function(dayname) {
      return '<span class="calendar-week-dayname-name">' + dayname\&.label + '</span>';
    }
    \&.\&.\&.
  }
});
.fi
.PP
.SH "Usage"
.PP
.SS "Manipulate schedules"
Create schedules\&. Update a schedule, Delete a schedule\&.
.PP
Find out \fCSchedule\fP object in \fChere\fP
.SS "Create schedules"
.PP
.nf
calendar\&.createSchedules([
    {
        id: '1',
        calendarId: '1',
        title: 'my schedule',
        category: 'time',
        dueDateClass: '',
        start: '2018-01-18T22:30:00+09:00',
        end: '2018-01-19T02:30:00+09:00'
    },
    {
        id: '2',
        calendarId: '1',
        title: 'second schedule',
        category: 'time',
        dueDateClass: '',
        start: '2018-01-18T17:30:00+09:00',
        end: '2018-01-19T17:31:00+09:00',
        isReadOnly: true    // schedule is read-only
    }
]);
.fi
.PP
.SS "Update a schedule"
.PP
.nf
calendar\&.updateSchedule(schedule\&.id, schedule\&.calendarId, {
    start: startTime,
    end: endTime
});
.fi
.PP
.SS "Delete a schedule"
.PP
.nf
calendar\&.deleteSchedule(schedule\&.id, schedule\&.calendarId);
.fi
.PP
.SS "Set a schedule as read-only"
\fCSchedule\&.isReadOnly\fP indicates a schedule's read-only attribute\&.
.PP
.PP
.nf
calendar\&.createSchedule({
    title: 'read-only schedule',
    isReadOnly: true
});
.fi
.PP
.SS "Add event handlers"
Examples to add event handlers
.SS "'beforeCreateSchedule'"
When select time period(daily, weekly, monthly) in only AllDay, Time types
.PP
.PP
.nf
calendar\&.on('beforeCreateSchedule', function(event) {
    var startTime = event\&.start;
    var endTime = event\&.end;
    var isAllDay = event\&.isAllDay;
    var guide = event\&.guide;
    var triggerEventName = event\&.triggerEventName;
    var schedule;

    if (triggerEventName === 'click') {
        // open writing simple schedule popup
        schedule = {\&.\&.\&.};
    } else if (triggerEventName === 'dblclick') {
        // open writing detail schedule popup
        schedule = {\&.\&.\&.};
    }

    calendar\&.createSchedules([schedule]);
});
.fi
.PP
.PP
And you can disable double clicking on calendar to create a schedule\&. Use \fCdisableDblClick\fP option\&.
.PP
.PP
.nf
calendar\&.setOptions({disableDblClick: true}, true);

// or
var calendar = new Calendar('#calendar', {
  disableDblClick: true
});
.fi
.PP
.PP
Or you can disable single clicking on calendar to create a schedule\&. use \fCdisableClick\fP option\&.
.PP
.PP
.nf
calendar\&.setOptions({disableClick: true}, true);

// or
var calendar = new Calendar('#calendar', {
  disableClick: true
});
.fi
.PP
.SS "'beforeUpdateSchedule'"
Update the schedule when dragging it\&.
.PP
.PP
.nf
calendar\&.on('beforeUpdateSchedule', function(event) {
    var schedule = event\&.schedule;
    var changes = event\&.changes;

    calendar\&.updateSchedule(schedule\&.id, schedule\&.calendarId, changes);
});
.fi
.PP
.SS "'clickSchedule'"
Open a detail schedule information or focus it
.PP
.PP
.nf
calendar\&.on('clickSchedule', function(event) {
    var schedule = event\&.schedule;

    // focus the schedule
    if (lastClickSchedule) {
        calendar\&.updateSchedule(lastClickSchedule\&.id, lastClickSchedule\&.calendarId, {
            isFocused: false
        });
    }
    calendar\&.updateSchedule(schedule\&.id, schedule\&.calendarId, {
        isFocused: true
    });

    lastClickSchedule = schedule;

    // open detail view
});
.fi
.PP
.SS "'clickMore'"
A callback after shown up 'more view'
.PP
.PP
.nf
calendar\&.on('clickMore', function(event) {
    console\&.log('clickMore', event\&.date, event\&.target);
});
.fi
.PP
.SS "Move to today/prev/next"
.SS "Today"
.PP
.nf
calendar\&.today();
.fi
.PP
.SS "Prev"
.PP
.nf
calendar\&.prev();
.fi
.PP
.SS "Next"
.PP
.nf
calendar\&.next();
.fi
.PP
.SS "Toggle view type"
.PP
.nf
// daily view
calendar\&.changeView('day', true);

// weekly view
calendar\&.changeView('week', true);

// monthly view with 5 weeks or 6 weeks based on the month
calendar\&.setOptions({month: {isAlways6Week: false}}, true);
calendar\&.changeView('month', true);

// monthly view(default 6 weeks view)
calendar\&.setOptions({month: {visibleWeeksCount: 6}}, true); // or null
calendar\&.changeView('month', true);

// 2 weeks monthly view
calendar\&.setOptions({month: {visibleWeeksCount: 2}}, true);
calendar\&.changeView('month', true);

// 3 weeks monthly view
calendar\&.setOptions({month: {visibleWeeksCount: 3}}, true);
calendar\&.changeView('month', true);

// narrow weekend
calendar\&.setOptions({month: {narrowWeekend: true}}, true);
calendar\&.setOptions({week: {narrowWeekend: true}}, true);
calendar\&.changeView(calendar\&.getViewName(), true);

// change start day of week(from monday)
calendar\&.setOptions({week: {startDayOfWeek: 1}}, true);
calendar\&.setOptions({month: {startDayOfWeek: 1}}, true);
calendar\&.changeView(calendar\&.getViewName(), true);

// work week
calendar\&.setOptions({week: {workweek: true}}, true);
calendar\&.setOptions({month: {workweek: true}}, true);
calendar\&.changeView(calendar\&.getViewName(), true);
.fi
.PP
.SS "Calendar options"
Find out more options in \fChere\fP
.PP
.PP
.nf
var calendar = new Calendar('#calendar', {
    \&.\&.\&.
    month: {
        daynames: daynames,
        moreLayerSize: {
            height: 'auto'
        },
        grid: {
            header: {
                header: 34
            },
            footer: {
                height: 10
            }
        },
        narrowWeekend: true,
        startDayOfWeek: 1, // monday
        visibleWeeksCount: 3,
        visibleScheduleCount: 4
    },
    week: {
        daynames: daynames,
        narrowWeekend: true,
        startDayOfWeek: 1 // monday
    }
.fi
.PP
.SS "Template(Customize UI)"
You can add various template functions with Calendar constructor options\&.
.PP
.PP
.nf
var calendar = new Calendar('#calendar', {
    \&.\&.\&.
    template: {
        milestone: function(schedule) {
            return '<span style="color:red;"><i class="fa fa-flag"></i> ' + schedule\&.title + '</span>';
        },
        milestoneTitle: function() {
            return 'Milestone';
        },
        task: function(schedule) {
            return '&nbsp;&nbsp;#' + schedule\&.title;
        },
        taskTitle: function() {
            return '<label><input type="checkbox" />Task</label>';
        },
        allday: function(schedule) {
            return schedule\&.title + ' <i class="fa fa-refresh"></i>';
        },
        alldayTitle: function() {
            return 'All Day';
        },
        time: function(schedule) {
            return schedule\&.title + ' <i class="fa fa-refresh"></i>' + schedule\&.start;
        },
        monthMoreTitleDate: function(date) {
            date = new Date(date);
            return tui\&.util\&.formatDate('MM-DD', date) + '(' + daynames[date\&.getDay()] + ')';
        },
        monthMoreClose: function() {
            return '<i class="fa fa-close"></i>';
        },
        monthGridHeader: function(model) {
            var date = parseInt(model\&.date\&.split('-')[2], 10);
            var classNames = [];

            classNames\&.push(config\&.classname('weekday-grid-date'));
            if (model\&.isToday) {
                classNames\&.push(config\&.classname('weekday-grid-date-decorator'));
            }

            return '<span class="' + classNames\&.join(' ') + '">' + date + '</span>';
        },
        monthGridHeaderExceed: function(hiddenSchedules) {
            return '<span class="calendar-more-schedules">+' + hiddenSchedules + '</span>';
        },

        monthGridFooter: function() {
            return '<div class="calendar-new-schedule-button">New Schedule</div>';
        },

        monthGridFooterExceed: function(hiddenSchedules) {
            return '<span class="calendar-footer-more-schedules">+ See ' + hiddenSchedules + ' more events</span>';
        },
        weekDayname: function(dayname) {
            return '<span class="calendar-week-dayname-name">' + dayname\&.dayName + '</span><br><span class="calendar-week-dayname-date">' + dayname\&.date + '</span>';
        },
        monthDayname: function(dayname) {
            return '<span class="calendar-week-dayname-name">' + dayname\&.label + '</span>';
        },
        timegridDisplayPrimaryTime: function(time) {
            var meridiem = time\&.hour < 12 ? 'am' : 'pm';

            return time\&.hour + ' ' + meridiem;
        },
        timegridDisplayTime: function(time) {
            return time\&.hour + ':' + time\&.minutes;
        },
        goingDuration: function(model) {
            var goingDuration = model\&.goingDuration;
            var hour = parseInt(goingDuration / SIXTY_MINUTES, 10);
            var minutes = goingDuration % SIXTY_MINUTES;

            return 'GoingTime ' + hour + ':' + minutes;
        },
        comingDuration: function(model) {
            var goingDuration = model\&.goingDuration;
            var hour = parseInt(goingDuration / SIXTY_MINUTES, 10);
            var minutes = goingDuration % SIXTY_MINUTES;

            return 'ComingTime ' + hour + ':' + minutes;
        },
        popupDetailRepeat: function(model) {
            return model\&.recurrenceRule;
        },
        popupDetailBody: function(model) {
            return model\&.body;
        }
    }
});
.fi
.PP
.SS "Customize Popups"
You can use your own popup to display and create schedules\&. To disable default popup, use the options \fCuseCreationPopup=false\fP, \fCuseDetailPopup=false\fP\&. 
.PP
.nf
var cal = new Calendar('#calendar', {
    useCreationPopup: false,
    useDetailPopup: false,
\&.\&.\&.
});

.fi
.PP
.PP
And when you get the event \fCbeforeCreateSchedule\fP, you would display a popup for creating a schedule\&. And when you get the event 'clickSchedule', you would display a popup for displaying a schedule\&.
.PP
```js // event handlers cal\&.on({ 'clickSchedule': function(e) { console\&.log('clickSchedule', e); }, 'beforeCreateSchedule': function(e) { console\&.log('beforeCreateSchedule', e); // open a creation popup
.PP
// If you dont' want to show any popup, just use \fCe\&.guide\&.clearGuideElement()\fP
.PP
// then close guide element(blue box from dragging or clicking days) e\&.guide\&.clearGuideElement(); }, 'beforeUpdateSchedule': function(e) { console\&.log('beforeUpdateSchedule', e); e\&.schedule\&.start = e\&.start; e\&.schedule\&.end = e\&.end; cal\&.updateSchedule(e\&.schedule\&.id, e\&.schedule\&.calendarId, e\&.schedule); }, 'beforeDeleteSchedule': function(e) { console\&.log('beforeDeleteSchedule', e); cal\&.deleteSchedule(e\&.schedule\&.id, e\&.schedule\&.calendarId); } }); 
.PP
.nf
### Read-Only Calendar
You can make a calendar read-only\&. A user can't create and modify schedules, but only can be created and modified by API\&.

```js
var cal = new Calendar('#calendar', {
    isReadOnly: true
});

.fi
.PP
.SS "Support timezone"
Show multiple timezones in weekly and daily view\&. The \fCshowTimezoneCollapseButton\fP can collapse mutiple timezones\&. The \fCtimezonesCollapsed\fP is for initial collapsed state\&.
.PP
.PP
.nf
var cal = new Calendar('#calendar', {
    timezones: [{
        timezoneOffset: 540,
        // displayLabel: 'GMT+09:00',
        tooltip: 'Seoul'
    }, {
        timezoneOffset: -420,
        // displayLabel: 'GMT-08:00',
        tooltip: 'Los Angeles'
    }],
    week: {
        showTimezoneCollapseButton: true,
        timezonesCollapsed: false
    }
});
.fi
.PP
.SS "Fit the calendar size for parent element"
TOAST UI Calendar's default height is 600px\&. If you want this calendar to fit to parent element, write container element's css like this\&.
.PP
.PP
.nf
#calendar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    top: 64px;
}
.fi
.PP
 
