.TH "md_view_myproject_libraries_tui.calendar-master_docs__c_o_m_m_i_t__m_e_s_s_a_g_e__c_o_n_v_e_n_t_i_o_n" 3 "Wed Jan 15 2020" "calendar" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_view_myproject_libraries_tui.calendar-master_docs__c_o_m_m_i_t__m_e_s_s_a_g_e__c_o_n_v_e_n_t_i_o_n \- Commit Message Convention 

.SH "Commit Message Format"
.PP
.PP
.nf
<Type>: Short description (fix #1234)

Logger description here if necessary

BREAKING CHANGE: only contain breaking change
.fi
.PP
.PP
.IP "\(bu" 2
Any line of the commit message cannot be longer 100 characters!
.PP
.SH "Revert"
.PP
.PP
.nf
revert: commit <short-hash>

This reverts commit <full-hash>
More description if needed
.fi
.PP
.SH "Type"
.PP
Must be one of the following:
.PP
.IP "\(bu" 2
\fBfeat\fP: A new feature
.IP "\(bu" 2
\fBfix\fP: A bug fix
.IP "\(bu" 2
\fBdocs\fP: Documentation only changes
.IP "\(bu" 2
\fBstyle\fP: Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)
.IP "\(bu" 2
\fBrefactor\fP: A code change that neither fixes a bug nor adds a feature
.IP "\(bu" 2
\fBperf\fP: A code change that improves performance
.IP "\(bu" 2
\fBtest\fP: Adding missing or correcting existing tests
.IP "\(bu" 2
\fBchore\fP: Changes to the build process or auxiliary tools and libraries such as documentation generation
.PP
.SH "Subject"
.PP
.IP "\(bu" 2
use the imperative, \fBpresent\fP tense: 'change' not 'changed' nor 'changes'
.IP "\(bu" 2
don't capitalize the first letter
.IP "\(bu" 2
no dot (\&.) at the end
.IP "\(bu" 2
reference GitHub issues at the end\&. If the commit doesn’t completely fix the issue, then use \fC(refs #1234)\fP instead of \fC(fixes #1234)\fP\&.
.PP
.SH "Body"
.PP
.IP "\(bu" 2
use the imperative, \fBpresent\fP tense: 'change' not 'changed' nor 'changes'\&.
.IP "\(bu" 2
the motivation for the change and contrast this with previous behavior\&.
.PP
.SH "BREAKING CHANGE"
.PP
.IP "\(bu" 2
This commit contains breaking change(s)\&.
.IP "\(bu" 2
start with the word BREAKING CHANGE: with a space or two newlines\&. The rest of the commit message is then used for this\&.
.PP
.PP
This convention is based on \fCAngularJS\fP and \fCESLint\fP 
