.TH "md_view_myproject_libraries_tui.calendar-master_docs__p_u_l_l__r_e_q_u_e_s_t__t_e_m_p_l_a_t_e" 3 "Wed Jan 15 2020" "calendar" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_view_myproject_libraries_tui.calendar-master_docs__p_u_l_l__r_e_q_u_e_s_t__t_e_m_p_l_a_t_e \- PULL_REQUEST_TEMPLATE 

.SS "Please check if the PR fulfills these requirements"
.IP "\(bu" 2
[ ] It's submitted to right branch according to our branching model
.IP "\(bu" 2
[ ] It's right issue type on title
.IP "\(bu" 2
[ ] When resolving a specific issue, it's referenced in the PR's title (e\&.g\&. \fCfix #xxx[,#xxx]\fP, where 'xxx' is the issue number)
.IP "\(bu" 2
[ ] The commit message follows our guidelines
.IP "\(bu" 2
[ ] Tests for the changes have been added (for bug fixes/features)
.IP "\(bu" 2
[ ] Docs have been added/updated (for bug fixes/features)
.IP "\(bu" 2
[ ] It does not introduce a breaking change or has description for the breaking change
.PP
.SS "Description"
.PP
 Thank you for your contribution to TOAST UI product\&. 🎉 😘 ✨ 
